# Azure AD Auth
CLIENT_ID=<your-public-client-id>
TENANT_ID=<your-tenant-id-guid>
API_VERSION=9.2
USERNAME=<user@yourdomain.com>
USERDNSDOMAIN=<yourdomain.com>

# Dataverse
DATAVERSE_BASE_URI=https://<org>.crm3.dynamics.com

# SharePoint
SHAREPOINT_BASE_URL=https://<tenant>.sharepoint.com
SHAREPOINT_SITE_PATH=/sites/<site-collection>/
LOCATION_QUERY=sharepointdocumentlocations?$filter=_regardingobjectid_value eq {object_id}